// Include custom veriables default overrides here
// $primary: rgb(127, 24, 127);
// $primary-opacity-8: rgba(127, 24, 127, 0.8);
// $gray: #E6E6E6;
// $sale: rgba(167, 4, 4, 0.8);

$primary: #3cb816;
$secondary: #222222;
$body-bg: #f8f8f8;
$gray-bg: #e9e9e9;
$custom-dark-bg: #222222;
// font-family: 'Inter', sans-serif;
// font-family: 'Libre Baskerville', serif;
$headings-font-family: 'Libre Baskerville', serif;
// $headings-font-weight: 800;
$font-family-base: 'Inter', sans-serif;
// Your custom variables
// Rest of your Bootstrap SCSS code
// Change #007bff to the desired text color

// Rest of your Bootstrap SCSS code
$input-height: 35px;
$input-font-size: 14px;
$label-top-position: 18px;
$label-left-position: 20px;
// $font-size-base: 1.3125rem;

// Custom Bootstrap variables

// Override Bootstrap variables

@import "./bootstrap/scss/bootstrap";

// Add custom code after this

/* Custom Styles for Your WordPress Theme */
body {
    // font-family: 'Your Preferred Font', sans-serif;
}

.post,
.page {
    margin: 0;
}

.lead {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
}

.bg-dark {
    background-color: $custom-dark-bg !important;
}

/* Header */
header {
    color: #fff;
}

.highlight {
    background-color: $primary;
    color: #fff;

}

/* Navigation */
.navbar {
    padding: 15px 0;

    .nav-link {
        color: #fff !important;
    }

    .active a {
        color: $primary !important;
    }
}

.navbar-nav {
    column-gap: 4rem;
}

.tiny-text {
    font-size: 0.75rem;

    @include media-breakpoint-up(md) {
        font-size: 1rem;

    }
}

h1,
h2 {
    font-size: 40px;
    line-height: 48px;

    @include media-breakpoint-up(md) {
        font-size: 55px;
        line-height: 66px;
    }

    @include media-breakpoint-up(lg) {
        // font-size: 4rem;
        // font-weight: 700;
        // line-height: 4.8rem;
        // letter-spacing: -0.03rem;
    }

}

span {
    font-size: 1.2rem;

    @include media-breakpoint-up(md) {
        font-size: 2rem;
    }
}

img {
    border-radius: 16px !important;

}

.btn-primary {
    color: white !important;
    background: linear-gradient(232deg, #3cb816, #009400, #007100, #004f00, #003000);
    background-size: 300% 300%;
    animation: gradient-animation 10s ease infinite;

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
}


/* Style the navigation links */
.site-header .navbar-nav a {
    padding: 10px 15px;
}

/* Add a shadow to the navbar for a floating effect */
.site-header .navbar.fixed-top {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.gradient-bg {
    background: linear-gradient(232deg, #3cb816, #009400, #007100, #004f00, #003000);
    background-size: 300% 300%;
    animation: gradient-animation 10s ease infinite;

    @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

}

// Hero Section
.hero {
    color: #ffffff;
    position: relative;
    // height: 60vh;
    overflow: hidden;


    .content,
    .portfolio {
        z-index: 2;
    }



    #portfolio-carousel {
        img {
            // opacity: 0.8;
        }
    }

    .btn-primary {
        background: #fff !important;
        color: #000 !important;
    }

    @include media-breakpoint-up(md) {
        .hero-subtitle {
            font-size: 25px;
            line-height: 30px;
        }
    }

}

@keyframes aurora {
    0% {
        background-position: 0% 0%;
    }

    25% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}




/* About Section */
#about {
    padding: 80px 0;

    h2 {


        span {
            color: #00000040;
        }
    }


    .trust-factors {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 2rem;
        padding-left: 3px;

        @include media-breakpoint-up(md) {
            grid-column-gap: 8rem;
            grid-row-gap: 5rem;
        }

        .text-start {
            border-left: 2px solid;
            border-image: linear-gradient(to bottom, $primary, $secondary);
            border-image-slice: 1; // Ensure the entire border is covered
            padding-left: 10px; // Adjust as needed
        }

    }

    .larger-text {
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .smaller-text {
        font-size: 16px;
        line-height: 19.2px;
    }

    @include media-breakpoint-up(md) {
        .larger-text {
            font-size: 40px;
            line-height: 44px;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        .smaller-text {
            font-size: 18px;
            line-height: 28px;
            font-weight: 400;
        }

        .trust-text {
            font-size: 2.5rem;
            line-height: 3rem;
            padding-right: 6rem;
            font-weight: 100;
            font-family: 'Archivo Narrow', sans-serif;
            color: #00000040;
        }

    }

    @include media-breakpoint-up(xl) {
        .trust-text {
            font-size: 3rem;
            line-height: 3.6rem;
        }
    }
}

/* Services Section */
#services {

    .featured-services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        // padding: 1rem;


    }

    .card {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        // backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.32);

        i {
            margin-bottom: 1.5rem !important;
        }
    }

    .card-title {
        font-size: 1.2rem;
    }



    .card-body a {
        padding-left: 0 !important;
    }

    @include media-breakpoint-up(md) {
        .featured-services {

            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
        }
    }

    @include media-breakpoint-up(xl) {
        .featured-services {
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4, 1fr);
        }

    }
}

/* Website Process Section */
#website-process {
    background-color: $gray-bg;
    text-align: text-center;

    @include media-breakpoint-up(md) {
        text-align: text-start;
    }
}

/* Unique Features Section */
#unique-features {

    h4 {
        // font-weight: 700;
    }
}

/* Testimonials Section */
#testimonials {

    img {
        height: 75px;
        border-radius: 50%;
    }

    .carousel-item {
        height: 350px !important;
    }

    .review {
        font-size: 20px;
        line-height: 24px;
        padding-top: 20px;
    }

    .company {
        font-size: 1.2rem;
        line-height: 1.44rem;
        font-weight: 700;
    }

    .position {
        font-size: 16px;
        line-height: 24px;
    }

    @include media-breakpoint-up(md) {
        .company {
            font-size: 1.2rem;
            line-height: 1.44rem;
            font-weight: 700;
        }
    }

    @include media-breakpoint-up(xl) {
        .review {
            padding-top: 2rem;
        }

        img {
            height: 150px;
        }

    }
}

/* Call to Action Section */
#cta {
    padding: 60px 0;

    .btn {
        color: $secondary !important;
    }
}

/* FAQ Section */
#faq {
    padding-top: 40px;
    padding-bottom: 80px;

    .accordion-header {
        font-size: 20px;
        line-height: 24px;
    }
}

/* Blog Section */
#blog {
    padding: 80px 0;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 80px 0;

    .email {
        text-align: center;

        @include media-breakpoint-up(md) {
            text-align: start;
        }

        @include media-breakpoint-up(xl) {
            text-align: center;
            border-left: 1px solid #bababa3b;
            border-right: 1px solid #bababa3b;
        }
    }
}

/* Footer Quick Links */
footer a {
    color: #ffc107;
}

/* Footer Free Consultation Form */
footer form {
    max-width: 300px;
}

.services-page {
    .card {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        // backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.32);
        min-height: 250px;

        i {
            margin-bottom: 1.5rem !important;
        }
    }

    .accordion-button{
        font-size: 12px;
        line-height: 14.4px;
    }
}

.contact-us {
    .lead {
        font-size: 32px;
        line-height: 46px;
        color: rgba(0, 0, 0, 0.2509803922);
    }

    .floating-label-input {
        position: relative;
        margin-bottom: 20px;
    }

    .floating-label-input input,
    textarea {
        width: 100%;
        height: 100%;
        padding-top: 33px !important;
        outline: 0;
        border: 0 !important;
        border-bottom: 1px solid #bababa3b !important;
        background: 0 0;
        box-shadow: none;
        font-size: 26px;
        color: #000;
        transition: .35s ease-out;
        border-radius: 0 !important;
    }

    .floating-label-input label {
        position: absolute;
        pointer-events: none;
        left: $label-left-position;
        top: $label-top-position;
        transition: 0.2s ease all;
    }

    .floating-label-input input:focus~label,
    .floating-label-input textarea:focus~label,
    .floating-label-input input:not(:focus):valid~label,
    .floating-label-input textarea:not(:focus):valid~label {
        top: 8px;
        font-size: 11px;
    }
}

.portfolio-page {
    // Override Bootstrap variables
    $link-color: $primary;

    // Your custom variables
    $underline-height: 4px;
    $link-hover-color: darken($primary, 10%);
    // Include Bootstrap

    // Additional custom styles
    a {
        text-decoration: none; // Remove default underline
        border-bottom: $underline-height solid transparent; // Add custom underline
        transition: border-bottom 0.3s, font-weight 0.3s; // Add transition effect
        font-weight: normal; // Set initial font weight
    }

    a:hover {
        border-bottom: $underline-height solid $link-hover-color; // Change underline color on hover
        transition: all 0.3s ease;
    }

    a:focus,
    a:active {
        color: $primary !important;

    }

    .portfolio {
        /* From https://css.glass */
        background: #222222;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #fff;



        .content {
            padding: clamp(24px, 3vw, 64px);

        }

        h3 {
            font-size: clamp(30px, 20.8450704225px + 1.8309859155vw, 56px)
        }

        p {
            font-size: 15px;
        }

        a {
            font-size: 1.6em;
        }

        img {
            padding: 2rem 0rem 0rem 0rem;
            margin-bottom: -10px;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
        }
    }
}


.why-part {
    background-color: $gray-bg;

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        text-align: start;

        i {
            font-size: 1.5rem;
        }

        h4 {
            font-size: 12px;
        }

        p {
            font-size: 9px;
        }


        @include media-breakpoint-up(md) {
            
            i {
                font-size: 2rem;
            }
            
            h4 {
                font-size: 1.2rem;
            }
            
            p {
                font-size: 1rem;
            }
        }
        @include media-breakpoint-up(lg) {
            grid-column-gap: 160px;

        }
    }
}