// Import all of Bootstrap's CSS
// Customize some defaults
$body-color: #2B2626;
$body-bg: #F6F3EE;
$primary: $body-color;
$secondary: #dcc5b1;
$border-width: 2px;
$border-color: #2b2626;
$btn-padding-y: 1rem;
$btn-padding-x: 4rem;
// $border-radius: .4rem;
// $success: #7952b3;
$font-family-base: 'Epilogue', sans-serif;
$font-family: 'Epilogue', 'sans-serif';

@import "~bootstrap/scss/bootstrap";

html {
    scroll-behavior: smooth;

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }
}

nav {
    height: 4rem;

    .nav-item {
        padding: 0.8rem 1rem 0.5rem;
    }

    @media only screen and (max-width: 576px) {

        .navbar-nav {
            background: $secondary;
            border-radius: 30px;
            text-align: center;
            border: 1px solid black;
        }
    }
}

.section__hero {
    text-align: center;

    .frame {
        box-sizing: border-box;
        background-color: #ddc;
        border: 1rem solid #eee;
        border-color: #ddd #eee #fff;
        border-radius: 2px;
        display: inline-block;
        position: relative;
        box-shadow: inset 0 0 5px #00000040, 0 5px 10px 5px #00000040;

        &:before {
            border-radius: 2px;
            bottom: -2vmin;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25) inset;
            content: "";
            left: -2vmin;
            position: absolute;
            right: -2vmin;
            top: -2vmin;
        }

        &:after {
            border-radius: 2px;
            bottom: -2.5vmin;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25);
            content: "";
            left: -2.5vmin;
            position: absolute;
            right: -2.5vmin;
            top: -2.5vmin;
        }
    }

    img {
        max-width: 100%;
        height: 107px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 1rem;
    }

    h1 {
        color: #DCC5B1;

        span {
            color: $primary;
        }

    }

    .btn-sm {
        width: 10rem;
        padding: 0.5rem;
    }

    @media only screen and (min-width: 768px) {
        margin-bottom: 4rem;


        .hero_img_panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;


            button {
                // padding:2rem 2rem;
                margin-top: -2rem;
            }
        }

        .hero__section-intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 0 1rem;

        }

        h1 {
            font-size: 2rem;

            span {
                font-size: 4rem;
                font-weight: 700;
            }
        }

        .img-fluid {
            height: 60vh;
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
        }

        .cta-btn {
            display: flex;
            justify-content: space-evenly;

            .btn-sm {
                width: 15rem;
                padding: 1rem;
                margin: 1rem;
            }


        }
    }

    @media only screen and (min-width: 1920px) {


        h1 {
            font-size: 4rem;

            span {
                font-size: 6rem;
                font-weight: 700;
            }
        }


    }
}


.section__awards {
    h2 {
        font-size: 3rem;
    }

    .section__awards-award {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2rem 0rem;
        font-size: 1.5rem;


    }

    @media only screen and (min-width: 768px) {

        h2 {
            font-size: 4rem;
        }

        .section__awards-award {
            display: grid !important;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            /* grid-row-gap: 0px; */
            text-align: center;
            padding: 2rem 0rem;
            font-size: 1.5rem;
        }
    }
}

.section__work {
    text-align: center;
    padding: 3rem 1rem;

    img {
        max-height: 40rem;
        width: 100%;
    }

    @media only screen and (min-width: 768px) {

        padding: 8rem 4rem;

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 3rem;
            line-height: 1.3;
            text-align: justify;
        }
    }

    @media only screen and (min-width: 1920px) {
        h2 {
            font-size: 6rem;
            line-height: 1.2;
        }
    }
}

.section__about {

    padding: 2rem 0rem;

    @media only screen and (min-width: 768px) {

        padding: 2rem 4rem;

        h1 {
            font-size: 6.7rem;
            color: $secondary;
        }

        p {
            font-size: 2rem;
            text-align: start;

        }

        .cta-btn {
            display: flex;
            flex-direction: column;
            gap: 2rem rem;
        }

        img {
            width: 100%;
            height: 100%;
            max-height: 100vh;
        }
    }

    @media only screen and (min-width: 1920px) {
        p {
            font-size: 3rem;
        }
    }



}

.section__about-2 {
    span {
        font-size: 2rem;
        text-transform: uppercase;
        color: $secondary;
    }

    ul {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    @media only screen and (min-width: 768px) {

        font-size: 2rem;
        padding: 4rem 4rem;

        ul {
            display: flex;
            justify-content: space-evenly;
            width: 50vw;
            list-style: none;
        }


        span {
            font-size: 5vw;
            text-transform: uppercase;
            color: $secondary;
        }
    }
}

.section__achievements {

    h1 {
        color: #dcc5b1;
        z-index: 1;
        letter-spacing: -0.1rem;
        margin-bottom: -0.9rem;
        font-size: 2rem;
    }

    .swiper {
        width: 50%;
        // height: 300px;
        /* margin-top: -150px; */
        /* margin-left: -150px; */
        /* position: absolute; */
        /* top: 50%; */
        /* left: 50%; */
        z-index: 0 !important;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
    }

    .swiper-pagination-bullet-active {
        background-color: #dcc5b1;
        color: #dcc5b1 !important;

    }

    @media only screen and (min-width: 768px) {

        padding: 10vh 2rem;
        font-size: 1rem;

        h1 {
            color: #dcc5b1;
            z-index: 1;
            margin-bottom: -3rem;
            font-size: 6.7rem;
            letter-spacing: -0.5rem;
        }

        img {
            max-height: 80vh;
            border-radius: 30px;
        }
    }

}

#contact {
    h1 {
        font-size: 3rem;
    }

    .lead,
    p {
        font-size: 2rem;
    }

    ul {
        font-size: 3rem;
        text-align: start;

    }

    iframe {
        width: 100%;
    }


    h3 {
        color: #f3ece6;
        text-align: end;
        letter-spacing: -1rem;
        text-transform: uppercase;
        font-size: 6rem;
    }

    iframe {
        height: 30vh;
    }

    @media only screen and (min-width: 768px) {

        padding: 0 6rem;

        padding: 5rem 4rem;

        h1 {
            font-size: 6.7rem;
        }

        .lead,
        p {
            font-size: 2rem;
        }

        ul {
            font-size: 4rem;


        }



        h3 {

            font-size: 8rem;
        }

        iframe {
            filter: grayscale(1);

            &:hover {
                filter: none;

            }
        }
    }

    @media only screen and (min-width: 1920px) {
        h3 {

            font-size: 15rem;
        }
    }
}